{
    "name": "ksoftm/mini-data",
    "description": "content database easily",
    "type": "library",
    "require": {
        "php": "^8.0",
        "ksoftm/utility": "^0.1.26"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "KsoftM",
            "email": "ksoftmanagement@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ksoftm\\system\\": "./src"
        }
    },
    "minimum-stability": "dev",
    "version": "0.1.22"
}
